-- Показать минимальную среднюю оценку по всем студентам
SELECT MIN([Средняя оценка за год по всем предметам])
FROM [Оценки студентов];

-- Показать максимальную среднюю оценку по всем студентам
SELECT MAX([Средняя оценка за год по всем предметам])
FROM [Оценки студентов];

-- Показать статистику городов студентов. Нужно отображать название города и количество студентов из этого города
SELECT Город, COUNT(*) AS Количество
FROM [Оценки студентов]
GROUP BY Город;

-- Показать статистику стран студентов. Нужно отображать название страны и количество студентов из этой страны
SELECT Страна, COUNT(*) AS Количество
FROM [Оценки студентов]
GROUP BY Страна;

-- Показать количество студентов, у которых минимальная средняя оценка по математике
SELECT COUNT(*) AS Количество
FROM [Оценки студентов]
WHERE [Название предмета с минимальной, средней оценкой] = 'Математика';

-- Показать количество студентов, у которых максимальная средняя оценка по математике
SELECT COUNT(*) AS Количество
FROM [Оценки студентов]
WHERE [Название предмета с максимальной, средней оценкой] = 'Математика'

-- Показать количество студентов в каждой группе
SELECT [Название группы], COUNT(*) AS Количество
FROM [Оценки студентов]
GROUP BY [Название группы];

-- Показать среднюю оценку по группе
SELECT [Название группы], AVG([Средняя оценка за год по всем предметам]) AS [Средняя оценка]
FROM [Оценки студентов]
GROUP BY [Название группы];