-- Отображение всей информации из таблицы со студентами и оценками
SELECT *
FROM [Оценки студентов];

-- Отображение ФИО всех студентов
SELECT [ФИО студента]
FROM [Оценки студентов];

-- Отображение всех средних оценок
SELECT [Средняя оценка за год по всем предметам]
FROM [Оценки студентов];

-- Показать ФИО всех студентов с минимальной оценкой, больше, чем указанная
SELECT [ФИО студента]
FROM [Оценки студентов]
WHERE [Средняя оценка за год по всем предметам] > 4;

-- Показать страны студентов. Названия стран должны быть уникальными
SELECT DISTINCT Страна
FROM [Оценки студентов];

-- Показать города студентов. Названия городов должны быть уникальными
SELECT DISTINCT Город
FROM [Оценки студентов];

-- Показать названия групп. Названия групп должны быть уникальными
SELECT DISTINCT [Название группы]
FROM [Оценки студентов];

-- Показать название всех предметов с минимальными средними оценками. Названия предметов должны быть уникальными
SELECT DISTINCT [Название предмета с минимальной, средней оценкой]
FROM [Оценки студентов];